<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment C"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_view_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Text from B"
            />

        <Button
            android:id="@+id/button_to_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Fragment D" />

        <Button
            android:id="@+id/button_to_a_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset to Fragment A" />
    </LinearLayout>

</FrameLayout>